{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyProjectDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "tu_clave_secreta_aqui"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
